{{- if .Values.i2p.clientsconfig.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-clients-config
data:
  {{- range .Values.i2p.clientsconfig.files }}
  {{- $path := print $.Values.i2p.clientsconfig.path "/" . }}
  # {{ $path }}
  {{ . -}}: |-
      {{- $.Files.Get $path | nindent 4 }}
  {{- end }}
{{- end }}
